server {
    auth_jwt_key      'inherited-secret';
    auth_jwt          off;

    listen       8000;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;

    location ~ ^/secure-cookie/ {
        rewrite '' / break;
        auth_jwt $cookie_rampartjwt;
    }

    location ~ ^/secure-auth-header/ {
        rewrite '' / break;
        auth_jwt on;
    }

    location ~ ^/string-encoded/ {
        rewrite '' / break;
        auth_jwt_key 'secret' utf8;
        auth_jwt on;
    }

    location ~ ^/base64-encoded/ {
        rewrite '' / break;
        auth_jwt_key 'c2VjcmV0' base64;
        auth_jwt on;
    }

    location ~ ^/rsa-file-encoded/ {
        rewrite '' / break;
        auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
        auth_jwt on;
    }

    location ~ ^/rsa-file-encoded-alg-256/ {
        rewrite '' / break;
        auth_jwt_alg RS256;
        auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
        auth_jwt on;
    }

    location ~ ^/rsa-file-encoded-alg-512/ {
        rewrite '' / break;
        auth_jwt_alg RS512;
        auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
        auth_jwt on;
    }

    location ~ ^/any-alg/ {
        rewrite '' / break;
        auth_jwt_key '/etc/nginx/keys/rsa-public.pem' file;
        auth_jwt_alg any;
        auth_jwt on;
    }

    location ~ ^/restricted-alg/ {
        rewrite '' / break;
        auth_jwt_key '/etc/nginx/keys/rsa-public.pem' file;
        auth_jwt_alg RS256;
        auth_jwt on;
    }

    location ~ ^/restricted-alg-2/ {
        rewrite '' / break;
        auth_jwt_alg HS256;
        auth_jwt on;
    }

    location / {}
}
